# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Desktop/EX/Chapter4/ex.v" \
"../../../../../Desktop/EX/Chapter4/ex_mem.v" \
"../../../../../Desktop/EX/Chapter4/id.v" \
"../../../../../Desktop/EX/Chapter4/id_ex.v" \
"../../../../../Desktop/EX/Chapter4/if_id.v" \
"../../../../../Desktop/EX/Chapter4/inst_rom.v" \
"../../../../../Desktop/EX/Chapter4/mem.v" \
"../../../../../Desktop/EX/Chapter4/mem_wb.v" \
"../../../../../Desktop/EX/Chapter4/openmips.v" \
"../../../../../Desktop/EX/Chapter4/openmips_min_sopc.v" \
"../../../../../Desktop/EX/Chapter4/pc_reg.v" \
"../../../../../Desktop/EX/Chapter4/regfile.v" \
"../../../../../Desktop/EX/Chapter4/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
